# RecipeApp-KMP-Compose-Multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/sunildhiman90/recipeappcmp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/sunildhiman90/recipeappcmp/dbFactory/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/sunildhiman90/recipeappcmp/preferences/: MultiplatformSettingsFactory.android.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/dbFactory/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/app/data/: AppConstants.kt  AppState.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/app/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/designSystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/detail/navigation/: DetailNavigation.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/detail/repositories/: RecipeDetailRepository.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/detail/ui/: DetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailUpdateIsFavUiState.kt  RecipeDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/favorites/data/: FavoriteRecipeLocalDataSource.kt  FavoriteRecipeLocalDataSourceImpl.kt  FavoriteRecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/favorites/domain/: FavoriteRecipeRepository.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/favorites/navigation/: FavoriteNavigation.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/favorites/ui/: FavoriteScreen.kt  FavoritesScreenUiState.kt  FavoritesScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/feed/navigation/: FeedNavigation.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/feed/ui/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/login/ui/: LoginScreenModalBottomSheet.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/profile/data/: User.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/profile/navigation/: ProfileNavigation.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/profile/ui/: ProfileScreen.kt  ProfileScreenUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/search/navigation/: SearchNavigation.kt
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/features/search/ui/: SearchScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/sunildhiman90/recipeappcmp/preferences/: AppPreferences.kt  AppPreferencesImpl.kt  MultiplatformSettingsFactory.kt
composeApp/src/commonMain/sqldelight/org.sunildhiman90.recipeappcmp/: FavoriteRecipe.sq  RecipeEntity.sq
composeApp/src/desktopMain/kotlin/org/sunildhiman90/recipeappcmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/sunildhiman90/recipeappcmp/dbFactory/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/sunildhiman90/recipeappcmp/di/: KoinJvm.kt
composeApp/src/desktopMain/kotlin/org/sunildhiman90/recipeappcmp/preferences/: MultiplatformSettingsFactory.desktop.kt
composeApp/src/iosMain/kotlin/org/sunildhiman90/recipeappcmp/: KoinIos.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/sunildhiman90/recipeappcmp/dbFactory/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/org/sunildhiman90/recipeappcmp/preferences/: MultiplatformSettingsFactory.ios.kt
composeApp/src/jsMain/kotlin/org/sunildhiman90/recipeappcmp/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/org/sunildhiman90/recipeappcmp/dbFactory/: DatabaseFactory.js.kt
composeApp/src/jsMain/kotlin/org/sunildhiman90/recipeappcmp/di/: KoinJs.kt
composeApp/src/jsMain/kotlin/org/sunildhiman90/recipeappcmp/preferences/: MultiplatformSettingsFactory.js.kt
composeApp/src/wasmJsMain/kotlin/org/sunildhiman90/recipeappcmp/: main.kt
composeApp/src/wasmJsMain/kotlin/org/sunildhiman90/recipeappcmp/dbFactory/: DatabaseFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/sunildhiman90/recipeappcmp/di/: KoinWasmJs.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+28 files in other folders)
